// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'buttons': string;
  'editor': string;
  'fileAction': string;
  'namespace': string;
}
declare var cssExports: CssExports;
export = cssExports;
