// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'error': string;
  'footer': string;
  'footerText': string;
  'header': string;
  'headerRight': string;
  'howTo': string;
  'inputContainer': string;
  'logo': string;
  'progress': string;
  'thankYou': string;
  'title': string;
  'uploadVideo': string;
}
declare var cssExports: CssExports;
export = cssExports;
