// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'chapter': string;
  'chapters': string;
  'container': string;
  'courseAction': string;
  'courseContent': string;
  'courseHeader': string;
  'courseTitle': string;
  'error': string;
  'fullWidth': string;
  'lessonControll': string;
}
declare var cssExports: CssExports;
export = cssExports;
